pipeline {
    agent {lable 'Linux_Node2'}
    stages {
        stage('Build') {
            steps {
                dir('C:/Jenkins/Day2/test.bat') {
                    /* execute commands in the scripts directory */
                }
            bat 'C:/Jenkins/Day2/test.bat'
            }
        }
        stage('Test') {
            steps {
                dir('C:/Jenkins/Day2/test.bat') {
                    /* execute commands in the scripts directory */
                }
                bat 'C:/Jenkins/Day2/test.bat'
            }
        }
      stage('Package') {
            steps {
                dir('C:/Jenkins/Day2/test.bat') {
                    /* execute commands in the scripts directory */
                }
                bat 'C:/Jenkins/Day2/test.bat'
            }
        }
        stage('Deploy') {
            steps {
                dir('C:/Jenkins/Day2/test.bat') {
                    /* execute commands in the scripts directory */
                }
                bat 'C:/Jenkins/Day2/test.bat'
            }
        }
    }
}
